#
#Mon Aug 12 05:33:40 UTC 2024
query_for_queryviewtable_copview=SELECT O.ORDER NO, C.CUSTOMER NAME, P.PRODUCT ID, O.QUANTITY FROM CORDER O, CUSTOMER C, CPRODUCT P WHERE O.CUSTOMER NO \= C.CUSTOMER NO AND O.PRODUCT ID \= P.PRODUCT ID
