#
#Mon Aug 12 10:06:47 UTC 2024
query_for_queryviewtable_copview=SELECT O.orderNo, C.customerNo, P.productId, O.quantity,O.price FROM COrder O, Customer C, CProduct P WHERE O.customerNo\= C.customerNo AND O.productId \= P.productId
