#
#Tue Aug 13 08:49:35 UTC 2024
query_for_queryviewtable_copview=SELECT O.orderNo, C.customerNo, P.productId FROM COrder O, Customer C, CProduct P WHERE O.customerNo\= C.customerNo AND O.productId \= P.productId
